# pg209exam-nime003

./: .gitignore  README.md  application.properties  pom.xml
diagrams/: databaseDiagram.drawio
src/main/chatapp-react/: package-lock.json  package.json
src/main/chatapp-react/src/: App.css  App.jsx
src/main/java/no/kristiania/chatapp/: ChatApp.java  ChatAppServer.java  ChatappConfig.java  UserEndpoint.java
src/main/java/no/kristiania/chatapp/db/: Database.java  Group.java  GroupDao.java  Message.java  MessageDao.java  User.java  UserDao.java  UserGroupLink.java  UserGroupLinkDao.java
src/main/java/no/kristiania/chatapp/db/jdbc/: AbstractJdbcDao.java  JdbcGroupDao.java  JdbcMessageDao.java  JdbcUserDao.java  JdbcUserGroupLinkDao.java
src/main/java/no/kristiania/chatapp/endpoints/: GroupEndpoint.java  GroupEndpointConfig.java  LinkEndpoint.java  LinkEndpointConfig.java  MessageEndpoint.java  MessageEndpointConfig.java  UserEndpoint.java  UserEndpointConfig.java
src/main/resources/db.migration/: V001__create_table_user.sql  V002__create_table_group.sql  V003__create_table_message.sql  V004__create_table_user_in_group.sql
src/main/resources/db/migration/: V001__create_table_user.sql  V002__create_table_group.sql  V003__create_table_message.sql  V004__create_table_user_group_link.sql  V004__create_table_user_in_group.sql
src/main/resources/webapp/: index.html
src/test/java/no/kristiania/chatapp/: ChatAppServerTest.java  ChatAppTest.java
src/test/java/no/kristiania/chatapp/db/: InMemoryDatasource.java
src/test/java/no/kristiania/chatapp/db/jdbc/: GroupDaoTest.java  MessageDaoTest.java  SampleData.java  UserDaoTest.java  UserGroupLinkTest.java
